; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_ldf_mode = deep
lib_deps = 
	martinverges/ESP32 Wifi Manager@^1.1.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	intrbiz/Crypto@^1.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	gmag11/ESPNtpClient@^0.2.7
	adafruit/Adafruit NeoPixel@^1.12.0
extra_scripts = ./littlefsbuilder.py
