# ENV Variables need a VITE_ prefix to be included.
VITE_MQTT_URL="ws://localhost:8885"
VITE_GOOGLE_MAPS_API_KEY=

VITE_GOOGLE_MAPS_LAT="48.51209064484464"
VITE_GOOGLE_MAPS_LONG="-122.61678974155579"
